SECRET_KEY
DATABASE_URL=postgresql+psycopg2://{username}:{password}@{host}:{port}/{db}

POSTGRES_USER
POSTGRES_DB
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT=5432

REDIS_HOST
REDIS_PORT=6379
REDIS_DB
