SECRET_KEY
DATABASE_URL=postgresql+psycopg2://{username}:{password}@{host}:{port}/{db}

POSTGRES_USER
POSTGRES_DB
POSTGRES_PASSWORD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL=redis://localhost:6379/0
