version: "3.9"

services:
  app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c "python -m uvicorn main:app \
             --reload \
             --workers 1 \
             --host 0.0.0.0 \
             --port 8000"
    environment:
      - DB_URL=postgresql+asyncpg://postgres:memunlar@db:5432/chatapp

  db:
    image: postgres:14.4-alpine
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=chatapp
      - POSTGRES_USER=pguser
      - POSTGRES_PASSWORD=testpassword

volumes:
  postgres-data:
